<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-Boy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre mí</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="post">
            <h2>Título de la Entrada</h2>
            <p>Este es el contenido de mi primera entrada en el blog. ¡Espero que te guste!</p>
        </section>
        <section class="comments">
            <h3>Comentarios</h3>
            <div id="comments-container"></div>
            <form id="comment-form">
                <input type="text" id="comment-input" placeholder="Escribe un comentario">
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog de 1-Boy. Todos los derechos reservados.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
